<!DOCTYPE html>
<html lang="en">
<head>
  <title>Physics Wallah Helper</title>
  <link rel="stylesheet" type="text/css" href="merged.css">
</head>
<body>
  <div class="popup-container">
    <a href="https://www.pw.live" class="logo-container">
      <img src="icon/pw.png" alt="PW Logo" class="pw-logo">
    </a>
    <hr class="divider">
    <ul class="links-list">
      <li><a href="https://www.pw.live/study/batches/study">Home</a></li>
      <li><a href="https://www.pw.live/study/test-series?childUrl=%2F">Test</a></li>
      <li><a href="https://www.pw.live/study/batches/prayas-jee-2024-430915/batch-overview?came_from=my-batches">Prayas 1.0</a></li>
      <li><a href="https://www.pw.live/study/batches/prayas-jee-2-0-2024-952921/batch-overview?came_from=my-batches">Prayas 2.0</a></li>
      <li><a href="https://www.pw.live/study/batches/63fc59915afeaf0018c9a577/subject-weekly?came_from=study&week=current_week">Weekly Dashboard</a></li>
      <!-- Add more links as needed -->
    </ul>
  </div>
</body>
</html>
